server {
    listen 80;
    listen [::]:80;
    server_name vert;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    error_page 404 /index.html;
}